<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LIVE STREAMING</title>

    <style>

        a {

            font-size: 30px;

        }

        #videoContainer {

            position: relative;

        }

        #remoteVideo {

            display: block;

            width: 100%;

        }

        #fpsDisplay {

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            color: green;

            font-size: 20px;

            background-color: rgba(0, 0, 0, 0.5);

            padding: 5px 10px;

            border-radius: 5px;

            display: block; /* Ensure the FPS display is initially visible */

        }

    </style>

</head>

<body>

     <!--
     <div>
     <div id="fpsDisplay">FPS: 0</div>
     </div>
     

    <div id="videoContainer">

        <video id="remoteVideo" autoplay></video>

    </div>
    -->

    <a href="{{ url_for('video_feed') }}" target="_self">Link to Video Feed</a>

    <script src="{{ url_for('static', filename='main.js') }}"></script>

</body>

</html>
